<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document 3</title>
        <style>
            body {
                background-color: #76f59e;
            }

            .container {
                width: 50%;
                margin: auto;
                margin-top: 100px;

                background-color: #f79c28;
            }

            .header {
                padding: 20px;
            }

            .flex-container {
                padding: 50px;
                background-color: #8531eb;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .red {
                background-color: #d42229;
            }
            .blue {
                background-color: #228dd4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">main title</div>
            <div class="flex-container">
                <div class="red">column 1</div>
                <div class="blue">column 2</div>
                <div class="red">column 3</div>
            </div>
        </div>
    </body>
</html>
