<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BootCamp FullStack Beginner - Subscription</title>
        <style>
            html {
                background-color: #f5f5f5;
            }
            .box {
                box-shadow: 0px 0px 10px gray;
                width: 600px;
                margin: auto;
                margin-top: 100px;
                background-color: #e9e9e9;
                border-radius: 3px;
            }

            .flex-box {
                display: flex;
                justify-content: space-around;
                padding: 25px;
                margin-bottom: 0px;
                background-color: #5f9ea0;

                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            .text {
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="text">
                <h1 style="color: #006666">Join our community!</h1>
                <h2 style="color: #008584">Sign up now and get 30% off!</h2>
                <p>
                    Be part of our developer community.<br />Get support from
                    our team and grow faster in your career.
                </p>
            </div>
            <div class="flex-box">
                <div>Column 1</div>
                <div>Column 2</div>
            </div>
        </div>
    </body>
</html>
